#BlueJ package file
dependency1.from=Controller
dependency1.to=HandgeraetView
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=BoniersystemView
dependency2.type=UsesDependency
dependency3.from=BoniersystemView
dependency3.to=HandgeraetView
dependency3.type=UsesDependency
editor.fx.0.height=539
editor.fx.0.width=800
editor.fx.0.x=382
editor.fx.0.y=90
objectbench.height=101
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.777319587628866
package.editor.height=370
package.editor.width=846
package.editor.x=174
package.editor.y=78
package.frame.height=543
package.frame.width=964
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoniersystemView
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=640
target1.y=140
target2.height=50
target2.name=Getraenk
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=120
target3.height=50
target3.name=HandgeraetView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=190
target4.height=50
target4.name=Essen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=120
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=30
target6.height=50
target6.name=Artikel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=230
target6.y=30
